<html>
    <head>
        <title>Belajar Internal CSS</title>
        <style>
            .atas{
                color: red;
                background-color: aquamarine;
                font-size: 100px;
                font-style: italic;
            }
            p{
                font-style: italic;
                color: blue;
            }
            .bawah{
                color: red;
                background-color: aquamarine;
                font-size: 100px;
                font-style: italic;
                text-align: center;
            }
        </style>
    </head>

    <body>
        
    <h2 class="atas">Ini Adalah Internal CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos culpa est qui ea sed cum, dolorem dolorum deserunt illo aperiam consequuntur, nisi vel pariatur veritatis labore iure. Neque, quisquam saepe.</p>
    <h2 class="bawah">Ini Juga Judul</h2>
    <H3 id="judul">
        <p class="contoh">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo assumenda tenetur repellendus, praesentium a reprehenderit quo iste! Quia non maxime animi tempore repellendus, ex est obcaecati fuga, alias tenetur perspiciatis.</p>
    </H3>
    </body>
</html>
